/* Variables */
:root {
  --mainFont: Inria-Serif;
  --primaryFont: Inter;
  --mainCol: #1f4a42;
  --primaryCol: #f2d07d;
}
/* General Style */
* {
  margin: 0px;
  padding: 0px;
}
body {
  margin: 0px;
  padding: 0px;
  height: 100vh;
}
footer {
  margin-top: -10px;
}
.advertise-text-run {
  background-color: var(--primaryCol);
  display: flex;
  align-items: center;
  height: 30px;
  color: var(--mainCol);
  font-family: var(--primaryFont);
  font-weight: bold;
}

.payment-page {
  height: 95%;
  margin: 10px;
  font-family: "Inter";
}
.shippingAddress-receipt {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  height: 85%;
  width: 65%;
  justify-content: center;
  margin-left: 280px;
}
.shippingAddress {
  border: 2px groove;
}
.shippingAddress h2 {
  text-align: center;
  font-size: 40px;
}

.description-button,
.upper-des,
.lower-des {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 15px;
  margin-left: 20px;
  row-gap: 10px;
}
.button {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-left: 20px;
}
.button input {
  width: 700px;
}
.card-expiration-cvc {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  width: 700px;
}
.expiration-cvc {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  flex-grow: 1;
  width: 700px;
  column-gap: 15px;
}
.card-btn input {
  margin-top: 10px;
  width: 700px;
  height: 40px;
  font-size: 15px;
}
.expiration-cvc input {
  height: 90%;
  margin-top: 10px;
}
.expiration-btn,
.cvc-btn {
  flex-grow: 1;
}
.purchase-btn input {
  background: #1f4a42;
  padding: 10px;
  font-size: 20px;
  color: white;
  width: 160px;
  margin-left: 565px;
  margin-top: 50px;
}
.purchase-bank {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.receipt {
  display: flex;
  align-items: center;
}
.receipt-content {
  width: 90%;
  height: 70%;
  background: #f2d07d;
  margin: 30px;
  margin-top: -60px;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 69px);
}

.items {
  display: flex;
  flex-direction: column;
  margin: 20px;
  row-gap: 40px;
}
.img {
  width: 62px;
  height: 69px;
  background: white;
}
.item {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
}
.color {
  display: flex;
  flex-direction: row;
}
.coupon-btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  column-gap: 20px;
  margin-left: 25px;
  margin-top: 30px;
}
.coupon-input input {
  padding: 10px;
}
.coupon-input input::placeholder {
  font-size: 20px;
}
.total-content {
  display: flex;
  flex-direction: column;
}
.img {
  position: relative;
}
.notification {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #1f4a42;
  border: 2px solid white;
  width: 20px;
  height: 20px;
  position: absolute;
  font-size: 12px;
  margin-left: 50px;
  margin-top: -10px;
}
.total-des {
  display: grid;
  grid-template-rows: 23px 0px 23px;
  row-gap: 20px;
  margin-left: 25px;
  margin-top: 30px;
}
.total-des .subtotal-dis {
  display: grid;
  grid-template-rows: repeat(2, 50px);
}
.total-des .subtotal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.total-des .delivery-dis {
  display: grid;
  grid-template-rows: repeat(2, 50px);
}
.total-des .delivery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.total-des .total-dis {
  display: grid;
  grid-template-rows: repeat(2, 50px);
}
.total-des .total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
