/* Variables */
:root{
  --mainFont: Inria-Serif;
  --primaryFont: Inter;
  --mainCol: #1F4A42;
  --primaryCol: #F2D07D;
  --lightGray: #F3F3F3;
  --Gray: #87888B;
  --dark: #3E3F42;
}

/* General Style */
*{
  margin: 0px;
  padding: 0px;
}
body{
  margin: 0px;
  padding: 0px;
  width: 100vw;
}
html{
  width: 100vw;
}

.advertise-text-run {
  background-color: var(--primaryCol);
  display: flex;
  align-items: center;
  height: 30px;
  color: var(--mainCol);
  font-family: var(--primaryFont);
  font-weight: bold;
}

/* Payment-Content */

.payment-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  height: 850px;
  justify-content: center;
  margin-top: 20px;
  margin-left: 400px;
  font-family: var(--primaryFont);
}
.payment-content h2 {
  margin-left: 260px;
  font-size: 30px;
  margin-top: 10px;
}
.shipping-address {
  border: 2px groove;
  width: 750px;
}
.shipping-address .description {
  display: grid;
  grid-template-rows: 20px 20px;
  margin: 20px;
  row-gap: 5px;
}
.shipping-address .lower-des {
  display: grid;
  grid-template-columns: 20px 500px;
  column-gap: 10px;
}
.button {
  margin-top: 10px;
  display: grid;
  grid-template-rows: repeat(7, 60px);
}
.button input::placeholder {
  font-size: 15px;
}
.button input[type="text"] {
  width: 700px;
  height: 40px;
}
.card-btn input[type="text"] {
  width: 700px;
  height: 40px;
}
.card-btn input::placeholder {
  font-size: 15px;
}
.experation-cvc {
  display: grid;
  grid-template-columns: 350px 350px;
  column-gap: 10px;
  margin-top: 10px;
}
.bank {
  display: flex;
  column-gap: 10px;
}
.reciept {
  margin-right: 300px;
  width: 500px;
  display: grid;
  grid-template-rows: 2fr 1fr 2fr;
  width: 471px;
  height: 694px;
  background: #f2d07d;
  margin-top: 70px;
  margin-left: 25px;
}
.reciept .reciept-content {
  display: grid;
  grid-template-rows: 303px 303xpx 303px;
  margin: 20px;
  row-gap: 20px;
}
.reciept-content .item1 {
  display: grid;
  grid-template-columns: 62px 215px;
  height: 73px;
  column-gap: 20px;
}
.item1 .item1-des {
  display: grid;
  grid-template-rows: 24px 23px 24px;
  width: 345px;
}
.item1 .item1-des .color {
  display: grid;
  grid-template-columns: 23px 16px;
  column-gap: 23px;
}

.reciept-content .item2 {
  display: grid;
  grid-template-columns: 62px 215px;
  height: 73px;
  column-gap: 20px;
}
.item2 .item2-des {
  display: grid;
  grid-template-rows: 24px 23px 24px;
  width: 345px;
}
.item2 .item2-des .color {
  display: grid;
  grid-template-columns: 23px 16px;
  column-gap: 23px;
}
.reciept-content .item3 {
  display: grid;
  grid-template-columns: 62px 215px;
  height: 73px;
  column-gap: 20px;
}
.item3 .item3-des {
  display: grid;
  grid-template-rows: 24px 23px 24px;
  width: 345px;
}
.item3 .item3-des .color {
  display: grid;
  grid-template-columns: 23px 16px;
  column-gap: 23px;
}
.coupon-apply {
  display: grid;
  grid-template-columns: 307px 98px;
  column-gap: 20px;
  margin-left: 22px;
  margin-top: 30px;
}
.coupon-apply input::placeholder {
  font-size: 25px;
  margin-top: 10px;
}
.total-des {
  display: grid;
  grid-template-rows: 23px 0px 23px;
  row-gap: 20px;
  margin-left: 25px;
}
.total-des .subtotal-dis {
  display: grid;
  grid-template-rows: repeat(2, 50px);
}
.total-des .subtotal {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.total-des .delivery-dis {
  display: grid;
  grid-template-rows: repeat(2, 50px);
}
.total-des .delivery {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.total-des .total-dis {
  display: grid;
  grid-template-rows: repeat(2, 50px);
}
.total-des .total {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
